{
  "name": "rmail",
  "version": "1.0.0",
  "description": "a simple mail app",
  "main": "index.js",
  "repository": "git@github.com:Rodgers-M/rmail.git",
  "author": "<mkishagha@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "node_modules/.bin/webpack",
    "start": "yarn build && node -r esm server",
    "start:dev": "yarn build && nodemon -r esm server",
    "webpack:watch": "npx webpack --watch",
    "css:watch": "npx postcss --watch ./src/public/css/main.css -o ./dist/main.css"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "babel-eslint": "^10.0.2",
    "babel-plugin-react-css-modules": "^5.2.6",
    "css-loader": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "prettier": "^1.18.2",
    "style-loader": "^0.23.1"
  },
  "dependencies": {
    "@babel/core": "7",
    "@babel/preset-env": "^7.5.2",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0",
    "@hapi/joi": "^15.1.0",
    "@material-ui/core": "^4.1.3",
    "@material-ui/icons": "^4.2.1",
    "babel-loader": "^8.0.6",
    "dotenv": "^8.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "fancy-log": "^1.3.3",
    "html-webpack-plugin": "^3.2.0",
    "postcss": "^7.0.17",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-url": "^8.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.1",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  }
}
